<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Infinity Looping Rotating slider</title>
        <link rel="stylesheet" href="slider.css">
        <script src="slider.js" defer></script>
    </head>
    <body>
        <div class="slider">
            <div class="slide s1"><b>1</b></div>
            <div class="slide s2"><b>2</b></div>
            <div class="slide s3"><b>3</b></div>
            <div class="slide s4"><b>4</b></div>

            <button class="btn btn-left">&larr;</button>
            <button class="btn btn-right">&rarr;</button>
        </div>
        <p>
            <b>
                This is my response to a questing in <a href="https://stackoverflow.com/a/70340585/6216765">StackOverflow</a> about infinity loop slider.<br>
                My github repo is <a href="https://github.com/dibakash/infinity-looping-rotating-slider">Infinity loop Slider by Dibakash</a>
            </b>
        </p>

    </body>
</html>
